# mysql
DATABASE_HOST=114.116.231.132
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=xie-360360
DATABASE_DB=dcAdmin

# Service Core
SERVICE_CORE_HOST=localhost
SERVICE_CORE_PORT=3001
